adb - 5.0.2~6fe92d1a-r4
adb-enablemodem - 2017.03.05-r1
adblock - 4.5.4-r3
adblock-fast - 1.2.2-r16
apk-mbedtls - 3.0.5-r3
arptables-legacy - 0.0.5-r1
atftp - 0.8.0-r5
avahi-autoipd - 0.8-r10
base-files - 1686~52063ff831
bash - 5.3-r2
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
certtool - 3.8.10-r1
cgi-io - 2025.12.11~658b14bd-r1
chat - 2.5.2-r3
comgt - 0.32-r36
comgt-directip - 0.32-r36
comgt-ncm - 0.32-r36
coreutils - 9.9-r2
coreutils-sort - 9.9-r2
curl - 8.19.0-r1
dnsmasq - 2.92-r1
dropbear - 2025.89-r1
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
gawk - 5.3.2-r1
getrandom - 2025.10.30~6f78fa49-r1
gsmlib - 1.10.20140304-r6
horst - 5.1-r4
hostapd-common - 2026.03.23~3f9b7ae0-r1
i2c-tools - 4.4-r2
ip-tiny - 6.18.0-r2
ip6tables-nft - 1.8.10-r3
iptables-nft - 1.8.10-r3
iw - 6.17-r1
jansson4 - 2.15.0-r1
jshn - 2026.03.13~81563384-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.77~e0b692f208eedba9f5a8df5a0b3c2cec-r1
kmod-arptables - 6.12.77-r1
kmod-ata-core - 6.12.77-r1
kmod-ath - 6.12.77.6.18.7-r1
kmod-ath12k - 6.12.77.6.18.7-r1
kmod-ath9k - 6.12.77.6.18.7-r1
kmod-ath9k-common - 6.12.77.6.18.7-r1
kmod-bonding - 6.12.77-r1
kmod-cfg80211 - 6.12.77.6.18.7-r1
kmod-crypto-aead - 6.12.77-r1
kmod-crypto-authenc - 6.12.77-r1
kmod-crypto-ccm - 6.12.77-r1
kmod-crypto-cmac - 6.12.77-r1
kmod-crypto-crc32c - 6.12.77-r1
kmod-crypto-ctr - 6.12.77-r1
kmod-crypto-des - 6.12.77-r1
kmod-crypto-gcm - 6.12.77-r1
kmod-crypto-geniv - 6.12.77-r1
kmod-crypto-gf128 - 6.12.77-r1
kmod-crypto-ghash - 6.12.77-r1
kmod-crypto-hash - 6.12.77-r1
kmod-crypto-hmac - 6.12.77-r1
kmod-crypto-hw-eip93 - 6.12.77-r1
kmod-crypto-kpp - 6.12.77-r1
kmod-crypto-lib-chacha20 - 6.12.77-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.77-r1
kmod-crypto-lib-curve25519 - 6.12.77-r1
kmod-crypto-lib-poly1305 - 6.12.77-r1
kmod-crypto-manager - 6.12.77-r1
kmod-crypto-md5 - 6.12.77-r1
kmod-crypto-michael-mic - 6.12.77-r1
kmod-crypto-null - 6.12.77-r1
kmod-crypto-rng - 6.12.77-r1
kmod-crypto-seqiv - 6.12.77-r1
kmod-crypto-sha1 - 6.12.77-r1
kmod-crypto-sha256 - 6.12.77-r1
kmod-crypto-sha3 - 6.12.77-r1
kmod-crypto-sha512 - 6.12.77-r1
kmod-dahdi - 6.12.77.3.4.0-r2
kmod-dahdi-dummy - 6.12.77.3.4.0-r2
kmod-dahdi-echocan-oslec - 6.12.77.3.4.0-r2
kmod-dahdi-hfcs - 6.12.77.3.4.0-r2
kmod-echo - 6.12.77-r1
kmod-fixed-phy - 6.12.77-r1
kmod-fs-ext4 - 6.12.77-r1
kmod-gpio-button-hotplug - 6.12.77-r5
kmod-hid - 6.12.77-r1
kmod-hid-generic - 6.12.77-r1
kmod-hwmon-core - 6.12.77-r1
kmod-hwmon-drivetemp - 6.12.77-r1
kmod-i2c-core - 6.12.77-r1
kmod-input-core - 6.12.77-r1
kmod-input-evdev - 6.12.77-r1
kmod-input-leds - 6.12.77-r1
kmod-ip6tables - 6.12.77-r1
kmod-ipt-core - 6.12.77-r1
kmod-leds-gpio - 6.12.77-r1
kmod-leds-group-multicolor - 6.12.77-r1
kmod-leds-lp5523 - 6.12.77-r1
kmod-leds-lp55xx-common - 6.12.77-r1
kmod-leds-pca955x - 6.12.77-r1
kmod-lib-crc-ccitt - 6.12.77-r1
kmod-lib-crc16 - 6.12.77-r1
kmod-lib-crc32c - 6.12.77-r1
kmod-libphy - 6.12.77-r1
kmod-mac80211 - 6.12.77.6.18.7-r1
kmod-mhi-bus - 6.12.77-r1
kmod-mii - 6.12.77-r1
kmod-mt76 - 6.12.77.2026.03.21~018f6031-r1
kmod-mt76-core - 6.12.77.2026.03.21~018f6031-r1
kmod-mt7603 - 6.12.77.2026.03.21~018f6031-r1
kmod-mt76x02-common - 6.12.77.2026.03.21~018f6031-r1
kmod-mt76x2 - 6.12.77.2026.03.21~018f6031-r1
kmod-mt76x2-common - 6.12.77.2026.03.21~018f6031-r1
kmod-nf-conntrack - 6.12.77-r1
kmod-nf-conntrack-netlink - 6.12.77-r1
kmod-nf-flow - 6.12.77-r1
kmod-nf-ipt - 6.12.77-r1
kmod-nf-ipt6 - 6.12.77-r1
kmod-nf-log - 6.12.77-r1
kmod-nf-log6 - 6.12.77-r1
kmod-nf-nat - 6.12.77-r1
kmod-nf-reject - 6.12.77-r1
kmod-nf-reject6 - 6.12.77-r1
kmod-nfnetlink - 6.12.77-r1
kmod-nft-compat - 6.12.77-r1
kmod-nft-core - 6.12.77-r1
kmod-nft-fib - 6.12.77-r1
kmod-nft-nat - 6.12.77-r1
kmod-nft-offload - 6.12.77-r1
kmod-nls-base - 6.12.77-r1
kmod-phy-bcm7xxx - 6.12.77-r1
kmod-phy-microchip - 6.12.77-r1
kmod-phylib-broadcom - 6.12.77-r1
kmod-ppp - 6.12.77-r1
kmod-pppoe - 6.12.77-r1
kmod-pppox - 6.12.77-r1
kmod-qcom-qmi-helpers - 6.12.77.6.18.7-r1
kmod-qrtr - 6.12.77-r1
kmod-qrtr-mhi - 6.12.77-r1
kmod-random-core - 6.12.77-r1
kmod-rt2x00-lib - 6.12.77.6.18.7-r1
kmod-scsi-core - 6.12.77-r1
kmod-slhc - 6.12.77-r1
kmod-thermal - 6.12.77-r1
kmod-tun - 6.12.77-r1
kmod-udptunnel4 - 6.12.77-r1
kmod-udptunnel6 - 6.12.77-r1
kmod-usb-cdns - 6.12.77-r1
kmod-usb-cdns3 - 6.12.77-r1
kmod-usb-common - 6.12.77-r1
kmod-usb-core - 6.12.77-r1
kmod-usb-ehci - 6.12.77-r1
kmod-usb-hid - 6.12.77-r1
kmod-usb-hid-cp2112 - 6.12.77-r1
kmod-usb-ledtrig-usbport - 6.12.77-r1
kmod-usb-net - 6.12.77-r1
kmod-usb-net-cdc-ether - 6.12.77-r1
kmod-usb-net-cdc-mbim - 6.12.77-r1
kmod-usb-net-cdc-ncm - 6.12.77-r1
kmod-usb-net-huawei-cdc-ncm - 6.12.77-r1
kmod-usb-net-kalmia - 6.12.77-r1
kmod-usb-net-lan78xx - 6.12.77-r1
kmod-usb-net-qmi-wwan - 6.12.77-r1
kmod-usb-net-sierrawireless - 6.12.77-r1
kmod-usb-ohci - 6.12.77-r1
kmod-usb-roles - 6.12.77-r1
kmod-usb-serial - 6.12.77-r1
kmod-usb-serial-ch341 - 6.12.77-r1
kmod-usb-serial-ch348 - 6.12.77-r1
kmod-usb-serial-cp210x - 6.12.77-r1
kmod-usb-serial-dmx_usb_module - 6.12.77.19.12.1-r2
kmod-usb-serial-option - 6.12.77-r1
kmod-usb-serial-qualcomm - 6.12.77-r1
kmod-usb-serial-sierrawireless - 6.12.77-r1
kmod-usb-serial-wwan - 6.12.77-r1
kmod-usb-storage - 6.12.77-r1
kmod-usb-storage-extras - 6.12.77-r1
kmod-usb-storage-uas - 6.12.77-r1
kmod-usb-wdm - 6.12.77-r1
kmod-usb-xhci-hcd - 6.12.77-r1
kmod-usb-xhci-mtk - 6.12.77-r1
kmod-usb2 - 6.12.77-r1
kmod-usb2-pci - 6.12.77-r1
kmod-usb3 - 6.12.77-r1
kmod-usbip - 6.12.77-r1
kmod-usbip-server - 6.12.77-r1
kmod-usbmon - 6.12.77-r1
kmod-vmxnet3 - 6.12.77-r1
kmod-wireguard - 6.12.77-r1
kmod-wwan - 6.12.77-r1
libatomic1 - 14.3.0-r5
libblobmsg-json20260313 - 2026.03.13~81563384-r1
libc - 1.2.5-r5
libcap - 2.69-r1
libcap-ng - 0.8.4-r2
libcurl4 - 8.19.0-r1
libdaemon - 0.14-r5
libev - 4.33-r3
libgcc1 - 14.3.0-r5
libgmp10 - 6.3.0-r2
libgnutls - 3.8.10-r1
libi2c - 4.4-r2
libiptext-nft0 - 1.8.10-r3
libiptext0 - 1.8.10-r3
libiptext6-0 - 1.8.10-r3
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260313 - 2026.03.13~81563384-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnettle8 - 3.10.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-core200 - 3.12.0-r1
libnl-genl200 - 3.12.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl3 - 3.5.5-r1
libpcre2 - 10.47-r1
libprotobuf-c - 1.5.2-r1
libpthread - 1.2.5-r5
libreadline8 - 8.3-r1
librt - 1.2.5-r5
libstdcpp6 - 14.3.0-r5
libtasn1 - 4.19.0-r2
libubox20260313 - 2026.03.13~81563384-r1
libubus-lua - 2025.12.02~3cc98db1-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.02.27~934bb593-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.41.3-r1
libxml2-16 - 2.15.1-r1
libxtables12 - 1.8.10-r3
logd - 2025.10.30~6f78fa49-r1
lua - 5.1.5-r11
luci - 26.104.70496~a2cc0c3
luci-app-adblock - 4.5.4-r1
luci-app-adblock-fast - 1.2.2-r16
luci-app-advanced-reboot - 1.1.1-r15
luci-app-filebrowser - 1.1.0-r1
luci-app-filemanager - 26.104.70496~a2cc0c3
luci-app-firewall - 26.104.70496~a2cc0c3
luci-app-nlbwmon - 26.104.70496~a2cc0c3
luci-app-ocserv - 26.104.70496~a2cc0c3
luci-app-olsr - 26.104.70496~a2cc0c3
luci-app-package-manager - 26.104.70496~a2cc0c3
luci-app-wifihistory - 26.104.70496~a2cc0c3
luci-base - 26.104.70496~a2cc0c3
luci-layer2 - 26.104.70496~a2cc0c3
luci-lib-base - 26.104.70496~a2cc0c3
luci-lib-chartjs - 26.104.70496~a2cc0c3
luci-lib-ip - 26.104.70496~a2cc0c3
luci-lib-json - 26.104.70496~a2cc0c3
luci-lib-jsonc - 26.104.70496~a2cc0c3
luci-lib-nixio - 26.104.70496~a2cc0c3
luci-lib-uqr - 26.104.70496~a2cc0c3
luci-light - 26.104.70496~a2cc0c3
luci-lua-runtime - 26.104.70496~a2cc0c3
luci-mod-admin-full - 26.104.70496~a2cc0c3
luci-mod-battstatus - 26.104.70496~a2cc0c3
luci-mod-dashboard - 26.104.70496~a2cc0c3
luci-mod-dsl - 26.104.70496~a2cc0c3
luci-mod-network - 26.104.70496~a2cc0c3
luci-mod-rpc - 26.104.70496~a2cc0c3
luci-mod-status - 26.104.70496~a2cc0c3
luci-mod-system - 26.104.70496~a2cc0c3
luci-nginx - 26.104.70496~a2cc0c3
luci-proto-3g - 26.104.70496~a2cc0c3
luci-proto-autoip - 26.104.70496~a2cc0c3
luci-proto-ipv6 - 26.104.70496~a2cc0c3
luci-proto-ncm - 26.104.70496~a2cc0c3
luci-proto-openconnect - 26.104.70496~a2cc0c3
luci-proto-openvpn - 26.104.70496~a2cc0c3
luci-proto-ppp - 26.104.70496~a2cc0c3
luci-proto-qmi - 26.104.70496~a2cc0c3
luci-proto-wireguard - 26.104.70496~a2cc0c3
luci-theme-bootstrap - 26.104.70496~a2cc0c3
luci-theme-openwrt - 26.104.70496~a2cc0c3
mtd - 27
netifd - 2026.02.26~69a5afc9-r1
nftables-json - 1.1.6-r1
nginx-mod-luci - 1.26.3-r4
nginx-mod-ubus - 1.26.3-r4
nginx-ssl - 1.26.3-r4
nginx-ssl-util - 1.7-r2
nlbwmon - 2025.06.02~29236be6-r1
ocserv - 1.3.0-r3
odhcp6c - 2026.01.25~24485bb4-r1
odhcpd-ipv6only - 2026.03.16~160e5fa3-r1
olsrd - 2024.06.09~d72be9ad-r2
olsrd-mod-jsoninfo - 2024.06.09~d72be9ad-r2
olsrd-mod-sgwdynspeed - 2024.06.09~d72be9ad-r2
openconnect - 9.12-r7
openvpn-openssl - 2.7.1-r1
openwrt-keyring - 2025.12.10~f0670054-r1
opkg - 2025.11.05~80503d94-r1
ppp - 2.5.2-r3
ppp-mod-pppoe - 2.5.2-r3
procd - 2026.03.13~58eb263d-r1
procd-seccomp - 2026.03.13~58eb263d-r1
procd-ujail - 2026.03.13~58eb263d-r1
resolveip - 2
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.12.03~ffb9961c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
swconfig - 12
terminfo - 6.4-r3
ubi-utils - 2.3.0-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.02.27~934bb593-r1
ucode-mod-digest - 2026.02.27~934bb593-r1
ucode-mod-fs - 2026.02.27~934bb593-r1
ucode-mod-html - 1
ucode-mod-log - 2026.02.27~934bb593-r1
ucode-mod-lua - 1
ucode-mod-math - 2026.02.27~934bb593-r1
ucode-mod-nl80211 - 2026.02.27~934bb593-r1
ucode-mod-rtnl - 2026.02.27~934bb593-r1
ucode-mod-ubus - 2026.02.27~934bb593-r1
ucode-mod-uci - 2026.02.27~934bb593-r1
ucode-mod-uloop - 2026.02.27~934bb593-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
umbim - 2025.10.04~2939b7d0-r1
uqmi - 2025.07.30~7914da43-r2
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
uwsgi - 2.0.30-r1
uwsgi-cgi-plugin - 2.0.30-r1
uwsgi-luci-support - 2.0.30-r1
uwsgi-syslog-plugin - 2.0.30-r1
vpnc-scripts - 20151220-r3
wifi-scripts - 1.0-r1
wifischedule - 1.1.0-r0
wireguard-tools - 1.0.20260223-r1
wireless-regdb - 2026.02.04-r1
wpad-basic-mbedtls - 2026.03.23~3f9b7ae0-r1
wwan - 2019.04.29-r6
xtables-nft - 1.8.10-r3
zlib - 1.3.2-r1
